#BlueJ package file
dependency1.from=RoverGroup
dependency1.to=Rover
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=SimpleScanner
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Rover
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=RoverGroup
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=845
editor.fx.0.x=885
editor.fx.0.y=198
objectbench.height=66
objectbench.width=806
package.divider.horizontal=0.6
package.divider.vertical=0.8694096601073346
package.editor.height=479
package.editor.width=716
package.editor.x=141
package.editor.y=353
package.frame.height=658
package.frame.width=846
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=20
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=120
target3.height=50
target3.name=RoverGroup
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=380
target3.y=100
target4.height=50
target4.name=SimpleScanner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=250
target4.y=240
