#BlueJ class context
comment0.target=Rover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rover\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Rover(java.lang.String)
comment10.params=
comment10.target=void\ transmitPictures()
comment11.params=charge
comment11.target=void\ charge(double)
comment12.params=other
comment12.target=void\ battle(Rover)
comment13.params=other
comment13.target=void\ kill(Rover)
comment14.params=other
comment14.target=void\ revive(Rover)
comment15.params=
comment15.target=java.lang.String\ getName()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=name\ x\ y\ dir
comment2.target=Rover(java.lang.String,\ double,\ double,\ int)
comment3.params=rotation
comment3.target=void\ rotate(double)
comment4.params=distance
comment4.target=void\ move(double)
comment5.params=x\ y
comment5.target=void\ moveTo(int,\ int)
comment5.text=\ this\ function\ takes\ an\ integer\ and\ rotates\ the\ rover\ to\ move\ to\ the\ given\ point\ as\ efficiently\ as\ possible\r\n\ @param\ moveTo\ is\ the\ function\ which\ takes\ the\ x\ and\ y\ coordinate\ and\ moves\ the\ rover\ as\ efficiently\ as\ possible\ to\ the\ desired\ x\ and\ y\ value.\r\n
comment6.params=
comment6.target=void\ goHome()
comment6.text=\ this\ function\ initiates\ the\ rover\ to\ take\ the\ most\ efficient\ way\ back\ home\ using\ the\ moveTo\ function\ above.\r\n\ @param\ moveTo\ is\ the\ function\ which\ takes\ the\ x\ and\ y\ coordinate\ and\ moves\ the\ rover\ as\ efficiently\ as\ possible\ to\ the\ desired\ x\ and\ y\ value.\r\n\ @param\ goHome\ makes\ the\ rover\ efficiently\ move\ to\ the\ coordinate\ (0,0)\r\n
comment7.params=x\ y
comment7.target=void\ teleport(int,\ int)
comment8.params=
comment8.target=java.lang.String\ getDirectionName()
comment8.text=\ this\ allows\ the\ program\ to\ output\ a\ cardinal\ direction\ onto\ the\ screen\ given\ the\ input\ the\ computer\ received\ and\ calculated\ in\ the\ rotation\ function.\r\n\ directionArray\ are\ the\ cardinal\ directions\ allowed\ in\ the\ rover.\r\n
comment9.params=
comment9.target=void\ takePicture()
numComments=17
