#BlueJ class context
comment0.target=Rover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rover\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Rover(java.lang.String)
comment10.params=charge
comment10.target=void\ charge(double)
comment11.params=other
comment11.target=void\ battle(Rover)
comment12.params=other
comment12.target=void\ kill(Rover)
comment13.params=other
comment13.target=void\ revive(Rover)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=name\ x\ y\ dir
comment2.target=Rover(java.lang.String,\ double,\ double,\ double)
comment3.params=rotation
comment3.target=void\ rotate(double)
comment4.params=distance
comment4.target=void\ move(double)
comment5.params=x\ y
comment5.target=void\ moveTo(int,\ int)
comment6.params=x\ y
comment6.target=void\ teleport(int,\ int)
comment7.params=
comment7.target=void\ getDirectionName()
comment8.params=
comment8.target=void\ takePicture()
comment9.params=
comment9.target=void\ transmitPictures()
numComments=15
